## Interface: 120001

## Title: FadeBlizzardBars
## Notes: Simple addon to fade standart Blizzard action bars
## IconTexture: Interface\Icons\INV_Misc_Gem_01

## Author: Ramony
## X-Email: chernush.vitaly at gmail dot CollectionsMicroButton

## X-Curse-Project-ID: 1505285

## X-Category: Action bars
## X-License: MIT

## Version: @project-version@

## SavedVariables: FadeBlizzardBarsDB
## OptionalDeps: Ace3

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
#@end-no-lib-strip@

#@no-lib-strip@
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

## Core
FadeBlizzardBars.lua
FadeBlizzardBarsCore.lua
FadeBlizzardBarsOptions.lua
EventHandlers.lua
Utilities.lua

## Constants
BarConstants.lua

## Handlers
FadeBars.lua
ClickTroughBars.lua
